DATABASE_URL="mysql://root@localhost:3306/anclademia_aula?schema=public"
PORT=3080

S3_ACCESS_KEY_ID="b8a8ebb316f085a60fe9db67a7624435"
S3_SECRET_ACCESS_KEY="a1b9a774ad011fd1b4ffb4aec5529fa820db71cd6bc37831c0a29066027353c0"
S3_REGION="auto"
S3_ENDPOINT="https://7a9e04615f1a7c638343aef00655b888.r2.cloudflarestorage.com"
S3_PUBLIC_URL="https://pub-cbe9a01b0c024a0591b268303f24daa0.r2.dev"
S3_PUBLIC_BUCKET_NAME="aula-anclademia-public"
S3_PRIVATE_BUCKET_NAME="aula-anclademia-private"

CORS_ORIGIN_1="http://localhost:3080"
CORS_ORIGIN_2="http://localhost:5173"
HOST_DOMAIN="aula-api.anclademia.com"

JWT_SECRET="hXrt3kcvEBCrO+r3MnwC0VETwIAsQTCaGsyEd06SGcpB9K+yx2BH4mu5Sw2QNNsCz1R3r1bcGJ7R32hIThB26e8Jl03LRyqUufYY4dXkM96GuwPFDfvz6ups012O5L15cdU66Xb1/ABROxHxHTiJMAFjyMgu/zOAKDQcoQ2cXd8="
COOKIE_SECRET="rTQBSGi4Sl1sx9SPVfz7aOTjvBSh/I7tkm63njeajj6q7fp6vazjazQK8prQ3FeatRfvjRbDkqVJ5tx91927l1t67yq55KsgN04KLuMug6eDG+Awc4e8y5rualEnmHlfKHvokBvU2yQbBALfC7sW0/3Olx2XKZwH6zw0uVUt2Yw="
CSRF_TOKEN_SECRET="NcjiRYM6wzfP+34//7rcO8RW/Ej2dWQBMsyyRmkk5c1IYeXwcIbV6Pooj0eyl6sDekbVWj5eAybjI0F/JAWRlTOk+KfdQDqnNg6/EXguBqk/Z0ZO26cIE78LZXtD+QiD9QgXkXlWZGk1nFLzMJVql41zPSv6S4VFiH8C7hAIC3A="

SENDINBLUE_API_KEY="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"

NODE_ENV="production"

GENERATE_RANDOM_PROFILE_PICTURE = "false"


ZOOM_WEBHOOK_SECRET="hSGMRXaWRq6SdqBv-JQV7g"

SENDINBLUE_SENDER_EMAIL="info@anclademia.com"

STRIPE_SECRET_KEY=""

VAPID_PUBLIC_KEY="BOBMHp1S5eut8OUWt4qU5_hpR-_FytqcuPHEnOZrPO6MKRz3mw_Gp-QOQ9TdgQ6LSKaKS4P99qcvT49aSv9o120"

VAPID_PRIVATE_KEY="u_XfnCJ9ARYGEr4RTb994g64rcjLdQaqOVxpSiBB88g"

VAPID_SUBJECT="mailto:info@anclademia.com"

LOG_SNAG_API_KEY="1417741da0f2401ebdd6ee075f3859e0"

LOG_SNAG_ACTIVE="true"

LOG_SNAG_PROJECT="aula-anclademia"

# For woocommerce payment (orders) extraction
WOOCOMMERCE_API_BASE_URL="https://tienda.anclademia.com"
WOOCOMMERCE_API_KEY="ck_99ceba5b581d3bd63d12b26ab820e2326af6b1c8"
WOOCOMMERCE_API_SECRET="cs_f60d686b25c34bb986d94853fc1db57569cb0eb9"