VITE_APP_API_URL="http://127.0.0.1:3080"
VITE_SENDER_EMAIL="info@anclademia.com"
VITE_SUPPORT_EMAIL="practicas@anclademia.com"

VITE_APP_ANDROID_PWA_INSTALL_TUTORIAL_YT_ID="8CKqCw2R_Tk"
VITE_APP_IOS_PWA_INSTALL_TUTORIAL_YT_ID="rjQWkrSAnKM"